<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndd-Ii-cug">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My notes-->
        <scene sceneID="g8I-Ql-YDy">
            <objects>
                <tableViewController id="dDV-jg-Bux" customClass="MainViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bg3-pL-Sdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wsy-YJ-BV4">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsy-YJ-BV4" id="lEB-0c-xfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="kVV-Ne-xaL" kind="show" identifier="cell" id="llu-0F-ZBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDV-jg-Bux" id="maU-2I-iR8"/>
                            <outlet property="delegate" destination="dDV-jg-Bux" id="efL-Ng-LtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My notes" id="ZQa-YY-hkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvb-Jy-GfW">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="kVV-Ne-xaL" kind="show" identifier="add" id="VO5-Ex-ynv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTB-26-d3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-47"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Puo-CE-qiy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kVV-Ne-xaL" customClass="DetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFX-m3-8XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Here you can write the details" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-XQ-lFO">
                                <rect key="frame" x="16" y="167" width="343" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-ts-2S0">
                                <rect key="frame" x="20" y="111" width="335" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLt-DK-czx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeu-XQ-lFO" firstAttribute="leading" secondItem="nLt-DK-czx" secondAttribute="leading" constant="16" id="5WO-Tc-eJf"/>
                            <constraint firstItem="nLt-DK-czx" firstAttribute="trailing" secondItem="n2t-ts-2S0" secondAttribute="trailing" constant="20" id="5dZ-Lb-zEZ"/>
                            <constraint firstItem="n2t-ts-2S0" firstAttribute="leading" secondItem="nLt-DK-czx" secondAttribute="leading" constant="20" id="7os-ae-Na1"/>
                            <constraint firstItem="n2t-ts-2S0" firstAttribute="top" secondItem="nLt-DK-czx" secondAttribute="top" constant="20" id="E07-cc-tXy"/>
                            <constraint firstItem="nLt-DK-czx" firstAttribute="trailing" secondItem="yeu-XQ-lFO" secondAttribute="trailing" constant="16" id="IRB-0j-Ohc"/>
                            <constraint firstItem="nLt-DK-czx" firstAttribute="bottom" secondItem="yeu-XQ-lFO" secondAttribute="bottom" constant="300" id="UWd-CH-Siy"/>
                            <constraint firstItem="yeu-XQ-lFO" firstAttribute="top" secondItem="n2t-ts-2S0" secondAttribute="bottom" constant="20" id="ZN7-Rx-4CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBb-c2-Rgz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N8c-Rb-oRa">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveButton:" destination="kVV-Ne-xaL" id="NYj-d8-2Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="n2t-ts-2S0" id="NhO-0m-5vN"/>
                        <outlet property="noteTextView" destination="yeu-XQ-lFO" id="VsP-cU-S67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-bC-ech" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-47.290640394088669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd2-X8-5GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndd-Ii-cug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JL-3x-nOj">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.53587138652801514" green="0.89100342988967896" blue="0.9932970404624939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.53587138652801514" green="0.89100342988967896" blue="0.9932970404624939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irz-Fr-zye">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dDV-jg-Bux" kind="relationship" relationship="rootViewController" id="izV-bi-VOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-TE-Ief" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VO5-Ex-ynv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
